DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

DB_URL=

# jwt
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
ALGORITHM=
SECRET_KEY=

# redis
REDIS_URL=

# mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT= 
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=

# cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=